[common]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/" 
application.view.ext = html

application.dispatcher.catchException = true;

application.modules = Index,Admin


layout.dir  = APP_PATH "/application/layouts"
layout.file = default.html

[product : common]
;db 主库
database.master.host = 121.40.159.17
database.master.port = 3306
database.master.username = root
database.master.password = qyd123
database.master.database = 7yundong
database.master.adapter = mysql
database.master.persistent = ''
 
;db 从库
database.slave.host = 203.195.164.144
database.slave.port = 3306
database.slave.username = admin
database.slave.password = quyundong
database.slave.database = api_forum
database.slave.adapter = mysql
database.slave.persistent = ''


;business库
database.business.host = 121.40.159.17
database.business.port = 3306
database.business.username = root
database.business.password = qyd123
database.business.database = qyd_business
database.business.adapter = mysql
database.business.persistent = ''


;redis master
redis.master.host = 203.195.164.144
redis.master.port = 6379
redis.master.timeout = 5
redis.master.password = ''
redis.master.database = ''

;超级管理员id,多个用逗号隔开
admin.super_admin_ids = 512
;灰度测试用户
;open:true开启，open:false关闭     open:true时，user_ids才有效，多个用逗号隔开
test.open = false
test.user_ids = 10,113

[test : common]
;db 主库
database.master.host = 121.40.159.17
database.master.port = 3306
database.master.username = root
database.master.password = qyd123
database.master.database = 7yundong
database.master.adapter = mysql
database.master.persistent = ''
 
;db 从库
database.slave.host = 121.40.159.17
database.slave.port = 3306
database.slave.username = root
database.slave.password = qyd123
database.slave.database = 7yundong
database.slave.adapter = mysql
database.slave.persistent = ''


;business库
database.business.host = 121.40.159.17
database.business.port = 3306
database.business.username = root
database.business.password = qyd123
database.business.database = qyd_business
database.business.adapter = mysql
database.business.persistent = ''


;redis master
redis.master.host = 121.40.159.17
redis.master.port = 6379
redis.master.timeout = 5
redis.master.password = 'qyd@ningmi#'
redis.master.database = ''


;超级管理员id,多个用逗号隔开
admin.super_admin_ids = 512

;灰度测试用户
;open:true开启，open:false关闭     open:true时，user_ids才有效，多个用逗号隔开
test.open = false
test.user_ids = 10,113


[development  : common]
;db 主库
database.master.host = 121.40.159.17
database.master.port = 3306
database.master.username = root
database.master.password = qyd123
database.master.database = 7yundong
database.master.adapter = mysql
database.master.persistent = ''
 
;db 从库
database.slave.host = 121.40.159.17
database.slave.port = 3306
database.slave.username = root
database.slave.password = qyd123
database.slave.database = 7yundong
database.slave.adapter = mysql
database.slave.persistent = ''

;business库
database.business.host = 121.40.159.17
database.business.port = 3306
database.business.username = root
database.business.password = qyd123
database.business.database = qyd_business
database.business.adapter = mysql
database.business.persistent = ''


;redis master
redis.master.host = 121.40.159.17
redis.master.port = 6379
redis.master.timeout = 5
redis.master.password = 'qyd@ningmi#'
redis.master.database = ''

;超级管理员id,多个用逗号隔开
admin.super_admin_ids = 512

;灰度测试用户
;open:true开启，open:false关闭     open:true时，user_ids才有效，多个用逗号隔开
test.open = false
test.user_ids = 10,113
