<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,minimal-ui" />
	<title>趣运动柠檬榜</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
	
		html,body{
			width: 100%;
			font-size: 18px;
			overflow-x:hidden; 
			position: relative;
			font-family: "Source Han Sans";
		}
		header,section.main,footer{
			width: 100%;
			max-width: 500px;
			margin: 0 auto;
		}
		b{
			font-weight: normal;
		}
		i{
			font-style: normal;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		.banner{
			position: relative;
			display: block;
			width: 100%;
			font-size: 0px;
			height: 0;
			padding-top: 24%;
			background: url(images/banner.png) no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
		}
		.main > ul {
			padding:0px 10px;
			padding-bottom: 30px;
			border-bottom:39px solid #fff;
		}
		.main > ul li:nth-child(1) .number i{
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			
			background:url(images/hg.png) no-repeat;
			-webkit-background-size: auto 18px;
			background-size: auto 18px;
			background-position: left center;
			font-size: 0;
		}
		.main > ul li:nth-child(2) .number i{
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			
			background:url(images/hg.png) no-repeat;
			-webkit-background-size: auto 18px;
			background-size: auto 18px;
			background-position: center center;
			font-size: 0
		}
		.main > ul li:nth-child(3) .number i{
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			
			background:url(images/hg.png) no-repeat;
			-webkit-background-size: auto 18px;
			background-size: auto 18px;
			background-position: -59px center;
			font-size: 0
		}
		.main > ul li{
			width: 100%;
			height: 65px;
			line-height: 65px;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			border-bottom:1px solid #e1e1e1;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
		}
		.main > ul li a{
			padding-right: 8%;
			width: 100%;
			height: 65px;
			line-height: 65px;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
		}
		.main .number{
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			width: 30px;
			text-align: center;
			/*background-color: yellow;*/
		}
		.main .number > i{
			
			text-align: center;
			display: inline-block;
			width: 30px;
			height: 30px;
			
			line-height: 30px;
			/*background-color: pink;*/
			font-style: normal;
			font-size: 18px;
			color: #f09029;
		}

		.userImage{
			width: 43px;
			text-align: center;
			/*background-color: orange;*/
			line-height: 43px;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			-webkit-box-pack:center;
			-webkit-justify-content:center;
			justify-content:center;
			padding-left: 5px;
			position: relative;
		}
		.userImage::before{
			background-color: yellow;
			position: absolute;
			display: block;
			content: "";
			width: 43px;
			height: 43px;
			top:50%;
			margin-top: -21.5px;
			background-image:url(images/avatar.jpg);
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center center;
			z-index: 8;

		}
		.userImage > i {
			
			position: relative;
			z-index: 9;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			width: 43px;
			height: 43px;
			border-radius: 3px;
			-webkit-background-size: 43px 43px;
			background-size: 43px 43px;
		}

		.userName{
			width: 90px;
			height: 65px;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			/*background-color:pink;*/
			text-align: center;
			/*background-color: #F40;*/
			position: relative;
			white-space:nowrap;  

		}
		.userName b{
			display: block;
			font-size: 18px;
			height: 65px;
			line-height: 65px;
			color: #636363;
			padding-left: 10px;
		}
		

		.ningmeng{
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-flex:1;
			-webkit-flex:1;
			flex:1;
			text-align: right;
			font-size: 14px;
			position: relative;
			
		}
		.ningmeng b {
			position: absolute;
			text-align: right;
			right: 0px;
			color: #939393;
		}
		.goto{
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			position: relative;
		}
		footer{
			background-color: #f7f7f7;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			border-top: 1px solid #e1e1e1;
			width: 100%;
			height: 50px;
			position: fixed;
			left:50%;
			-webkit-transform:translateX(-50%);
			transform:translateX(-50%);
			bottom: 0px;
			/*background-color: blue;*/
			z-index: 30;
		}
		footer .mylevel{
			width: 87%;
			margin: 0 auto;
			height: 50px;
			text-align: center;
			line-height: 50px;
			/*background-color: yellowgreen;*/
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
		}
		
		footer .mylevel #iWantAppleWatch{
			width: 87%;
			height: 36px;
			line-height: 36px;
			border-radius: 3px;
			text-decoration: none;
			background-color:#cdcdcd;
			display: inline-block;
			text-align: center;
			color: #fff;
		}
		
		#ningmengbang{
			background:url(images/loading.gif) no-repeat center bottom;
		}
		#cover{
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.4);
			position: fixed;
			top: 0;
			left: 0;
			z-index: 999999;
		}
		.note{
			width: 100%;
			padding-top: 10px;
			text-align: center;
			background-color:#fff;
			border-top-right-radius: 3px;
			border-top-left-radius: 3px;
			position: absolute;
			line-height: 20px;
			top: 0;
			left: 50%;
			-webkit-transform:translateX(-50%) translateY(-99%);
			transform:translateX(-50%) translateY(-99%);
		}
		.code{
			width: 80%;
			padding-top: 80%;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			background:url(images/quyundongcode.jpg) no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			position: absolute;
			left: 50%;
			top:50%;
			border-bottom-right-radius: 3px;
			border-bottom-left-radius: 3px;
			-webkit-transform:translateX(-50%) translateY(-40%);
			transform:translateX(-50%) translateY(-40%);
		}
		.coverin{
			width: 100%;
			height: 100%;
			margin: 0 auto;
			position: relative;
			max-width: 640px;
			max-height: 1136px;
		}
	</style>
</head>
<body>
	<header>
		<a href="http://m.quyundong.com" target="_blank" class="banner">
		</a>
		<div class="hr"></div>
	</header>
	
	<section class="main">
		
		<ul id="ningmengbang" >
			<!-- <li>
				<a href="http://www.baidu.com" class="goto">
					<span class="number" data-number="1"><i>1</i></span>
					<span class="userImage"><i ></i></span>
					<span class="userName"><b>王宝强</b></span>
					<span class="ningmeng"><b>1000000 柠檬</b></span>
					
				</a>
			</li>
			<li>
				<a href="http://www.baidu.com" class="goto">
					<span class="number" data-number="1"><i>1</i></span>
					<span class="userImage"><i style="background-image:url(images/touxiang1.png)"></i></span>
					<span class="userName"><b>王宝强</b></span>
					<span class="ningmeng"><b>1000000 柠檬</b></span>
					
				</a>
			</li>
			<li>
				<a href="http://www.baidu.com" class="goto">
					<span class="number" data-number="1"><i>1</i></span>
					<span class="userImage"><i style="background-image:url(images/touxiang1.png)"></i></span>
					<span class="userName"><b>王宝强</b></span>
					<span class="ningmeng"><b>1000000 柠檬</b></span>
					
				</a>
			</li> -->
			
		</ul>
	</section>
	
	<footer>
		<div class="mylevel">
			<a id="iWantAppleWatch">活动已经结束</a>
		</div>
	</footer>
	<section id="cover">
		<div class="coverin">
			<div class="code">
				<div class="note">
					<p style="font-size:12px;"><span style="font-size:14px;">本轮活动已结束</span><br/>获奖名单请关注微信“趣运动”服务号！</p>
				</div>
			</div>
		</div>
	</section>
	<script type="text/javascript">
	// var httpHead = 'http://m.quyundong.com/';
	var httpHead = '../';
	var ningmengbang = document.getElementById("ningmengbang");
	var cover = document.getElementById('cover');
	var iWantAppleWatch = document.getElementById('iWantAppleWatch');

	cover.onclick = function(){
		cover.style.display = "none";
	}
	iWantAppleWatch.onclick = function(){
		cover.style.display = "block";
	}
	//排行榜数据请求
	var l = 1;
	var page = 2;
	setTimeout(function(){
		var xhr = new XMLHttpRequest();
		
		//请求第一页数据
		xhr.open('get', httpHead + 'NmbApi/GetRankingList?'+ newDate());
		// xhr.setRequestHeader('Content-Type', 'application/json; charset=utf-8');
		xhr.onreadystatechange = function () {
		    if (xhr.readyState === 4 && xhr.status === 200) {

		        var result = JSON.parse(xhr.response);
		        
		        
		       ningmengbang.style.background = "no-repeat";
		        
		        console.log(result);
		        if(result.code == 1 && result.data.length > 0){
		        	
		        	for(var i = 0 ; i < result.data.length ; i++){
		        		
		        			var li = document.createElement('li');
		        			
		        			li.innerHTML = '<a class="goto">'+'<span class="number" >'+'<i>'+(i+1)+'</i>'+'</span>'+'<span class="userImage">'+'<i style="background-image:url('+result.data[i].avatar +')">'+'</i>'+'</span>'+'<span class="userName">'+'<b>'+result.data[i].name+'</b>'+'</span>'+'<span class="ningmeng">'+'<b>'+result.data[i].integral+' 柠檬</b>'+'</span>'+'</a>';
		        			
		        			ningmengbang.appendChild(li);	
		        		
		        				
		        	}
		        }
		        
			}
		}
		xhr.send();
	},100);


	function newDate (){
		return parseInt(new Date().getTime()/1000)
	}
	
	</script>
</body>
</html>