[common]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.view.ext = php

application.dispatcher.catchException = true;

;application.dispatcher.defaultModule = index
;application.dispatcher.defaultController = index
;application.dispatcher.defaultAction = index
application.modules = Index,Open

[product : common]
;db 主库
database.master.host = 203.195.164.144
database.master.port = 3306
database.master.username = admin
database.master.password = qyd_weixin
database.master.database = api_forum
database.master.adapter = mysql
database.master.persistent = ''

;db 从库
database.slave.host = 203.195.164.144
database.slave.port = 3306
database.slave.username = admin
database.slave.password = quyundong
database.slave.database = api_forum
database.slave.adapter = mysql
database.slave.persistent = ''

;redis master
redis.master.host = 203.195.164.144
redis.master.port = 6379
redis.master.timeout = 0.5
redis.master.password = ''
redis.master.database = ''

;开发、测试模式
test.mode = 0

;api url
api.7yundong = 'http://api.7yundong.cn/'
api.forum = 'http://forum.api.7yundong.cn/'
api.coach = 'http://coach.api.7yundong.cn/'
api.venue = 'http://venues.api.7yundong.cn/'
api.user = 'http://user.api.7yundong.cn/'
api.order = 'http://order.api.7yundong.cn/'
api.meapi = 'http://meapi.7yundong.cn/'
api.court = ''
api.ticket = ''
api.weixin = 'http://wechat.api.quyundong.com/'

;域名
domain.m = 'http://m.quyundong.com/'
domain.www = 'http://www.quyundong.com/'


[test : common]
;db 主库
database.master.host = 121.40.159.17
database.master.port = 3306
database.master.username = root
database.master.password = qyd123
database.master.database = qyd_weixin
database.master.adapter = mysql
database.master.persistent = ''

;db 从库
database.slave.host = 121.40.159.17
database.slave.port = 3306
database.slave.username = root
database.slave.password = qyd123
database.slave.database = qyd_weixin
database.slave.adapter = mysql
database.slave.persistent = ''

database.quyundong.host = 121.40.159.17
database.quyundong.port = 3306
database.quyundong.username = root
database.quyundong.password = qyd123
database.quyundong.database = 7yundong
database.quyundong.adapter = mysql
database.quyundong.persistent = ''

;redis master
redis.master.host = 121.40.159.17
redis.master.port = 6379
redis.master.timeout = 0.5
redis.master.password = 'qyd@ningmi#'
redis.master.database = ''

;开发、测试模式
test.mode = 1

;api url
api.7yundong = 'http://api.qydw.net/'
api.forum = 'http://forum.api.qydw.net/'
api.coach = 'http://coach.api.qydw.net/'
api.venue = 'http://venues.api.qydw.net/'
api.user = 'http://user.api.qydw.net/'
api.order = 'http://order.api.qydw.net/'
api.meapi = 'http://meapi.qydw.net/'
api.pay = 'http://pay.api.qydw.net/'
api.weixin = 'http://wechat.api.qydw.net/'
api.court = ''
api.ticket = ''

;域名
domain.m = 'http://m.qydw.net/'
domain.www = 'http://www.qydw.net/'



[development  : common]
;db 主库
database.master.host = 121.40.159.17
database.master.port = 3306
database.master.username = root
database.master.password = qyd123
database.master.database = qyd_weixin
database.master.adapter = mysql
database.master.persistent = ''

;db 从库
database.slave.host = 121.40.159.17
database.slave.port = 3306
database.slave.username = root
database.slave.password = qyd123
database.slave.database = qyd_weixin
database.slave.adapter = mysql
database.slave.persistent = ''
;
database.quyundong.host = 121.40.159.17
database.quyundong.port = 3306
database.quyundong.username = root
database.quyundong.password = qyd123
database.quyundong.database = 7yundong
database.quyundong.adapter = mysql
database.quyundong.persistent = ''

;redis master
redis.master.host = 121.40.159.17
redis.master.port = 6379
redis.master.timeout = 5
redis.master.password = 'qyd@ningmi#'
redis.master.database = ''

;开发、测试模式
test.mode = 1

;api url
api.7yundong = 'http://api.qydw.net/'
api.forum = 'http://forum.api.qydw.net/'
api.coach = 'http://coach.api.qydw.net/'
api.venue = 'http://venues.api.qydw.net/'
api.user = 'http://user.api.qydw.net/'
api.order = 'http://order.api.qydw.net/'
api.meapi = 'http://meapi.qydw.net/'
api.pay = 'http://pay.api.qydw.net/'
api.weixin = 'http://wechat.api.qydw.net/'
api.court = ''
api.ticket = ''

;域名
domain.m = 'http://m.qydw.net/'
domain.www = 'http://www.qydw.net/'
